server.port=5000
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:delivery-tracker
spring.h2.console.enabled=true
logging.level.com.saransh.deliverytracker=debug
radius=5.0

